# -------------------------------------------------------------------
# Codehaus Cargo, copyright 2004-2011 Vincent Massol, 2012-2025 Ali Tokmen.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# Set AJP port
/socket-binding-group=standard-sockets/socket-binding=ajp:write-attribute(name=port,value=${jboss.ajp.port:@cargo.jboss.ajp.port@})

# Set HTTP port
/socket-binding-group=standard-sockets/socket-binding=http:write-attribute(name=port,value=${jboss.http.port:@cargo.servlet.port@})

# Set HTTPS port
/socket-binding-group=standard-sockets/socket-binding=https:write-attribute(name=port,value=${jboss.https.port:@cargo.jboss.https.port@})

# Set Management HTTP port
/socket-binding-group=standard-sockets/socket-binding=management-http:write-attribute(name=port,value=${jboss.management.http.port:@cargo.jboss.management-http.port@})

# Set Management HTTPS port
/socket-binding-group=standard-sockets/socket-binding=management-https:write-attribute(name=port,value=${jboss.management.https.port:@cargo.jboss.management-https.port@})

# Set offset
/socket-binding-group=standard-sockets:write-attribute(name=port-offset,value=${jboss.socket.binding.port-offset:@cargo.port.offset@})
