<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2007 Vincent Massol.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core-containers</artifactId>
  <name>Cargo Core Containers</name>
  <packaging>pom</packaging>
  <description>Core API Container Implementations</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-util</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <group>"Public API" "org.codehaus.cargo.container*", "Public SPI" "org.codehaus.cargo.container.spi*", "Internal API" "org.codehaus.cargo.container.internal*"</group>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>geronimo</module>
    <module>jboss</module>
    <module>jetty</module>
    <module>jo</module>
    <module>orion</module>
    <module>resin</module>
    <module>tomcat</module>
    <module>weblogic</module>
  </modules>
</project>
