<?xml version="1.0" encoding="UTF-8"?>

<!--
  Codehaus Cargo, copyright 2004-2011 Vincent Massol, 2012-2024 Ali Tokmen.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core</artifactId>
    <version>1.10.15-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core-uberjar</artifactId>
  <name>Cargo Core Uberjar</name>
  <description>The Cargo Core Uberjar</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-geronimo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-glassfish</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-jboss</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-jo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-jonas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-jrun</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-orion</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-payara</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-liberty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-resin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-tomee</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-weblogic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-websphere</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-wildfly</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-wildfly-swarm</artifactId>
    </dependency>

    <!-- EJB, JSR-88 and JSR-160 -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>org.codehaus.cargo</include>
                  <include>net.java.dev.jna</include>

                  <!-- EJB, JSR-88 and JSR-160 -->
                  <include>org.apache.geronimo.specs</include>

                  <!-- RMI -->
                  <include>org.jboss.spec.javax.rmi</include>
                </includes>
                <excludes>
                  <exclude>*:*:*:sources</exclude>

                  <!-- CARGO-1494: The Uberjar cannot contain licensed DTDs -->
                  <exclude>org.codehaus.cargo:cargo-licensed-dtds</exclude>

                  <!-- CARGO-1489: The Uberjar cannot contain OW2 JOnAS components due to license -->
                  <exclude>org.ow2.jonas.tools.configurator</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Main-Class>org.codehaus.cargo.uberjar.Uberjar</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>codehaus-cargo-release</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-container</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-generic</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-module</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-util</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-geronimo</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-glassfish</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jboss</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jetty</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jo</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jrun</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-orion</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-payara</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-liberty</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-resin</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-tomcat</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-tomee</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-weblogic</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-websphere</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-wildfly</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-wildfly-swarm</artifactId>
          <classifier>sources</classifier>
        </dependency>

        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-ejb_2.1_spec</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
          <classifier>sources</classifier>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
                <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>true</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
