<?xml version="1.0" encoding="UTF-8"?>

<!--
  Codehaus Cargo, copyright 2004-2011 Vincent Massol, 2012-2024 Ali Tokmen.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-resources</artifactId>
    <version>1.10.15</version>
  </parent>
  <artifactId>cargo-jetty-7-to-jetty-9-deployer</artifactId>
  <packaging>war</packaging>
  <name>Cargo Remote Deployer for Jetty (versions 7.x to 9.x)</name>
  <description>Webapp used by Cargo to remotely deploy applications on Jetty servers version 7.x to 9.x</description>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <!--
        Version declaration needs to stay here as different jetty-deployer modules
        depend on different versions of same artifact. Codehaus Cargo can not simply
        use single version in dependencyManagement.
        -->
      <version>7.0.0.v20091005</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <!-- Build the Jetty deployers with Java 6 (oldest that the JDK 11 can do) -->
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!--
    See: https://issues.apache.org/jira/browse/MCOMPILER-339

    TODO: Move this to the general maven-compiler-plugin once we upgrade the minimum JDK to 11,
          or when the maven-compiler-plugin can manage the "release" flag properly.
    -->
  <profiles>
    <profile>
      <id>javac-release</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>6</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
