<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartequip.customer.jlg</groupId>
    <artifactId>static-web-jlg</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Build support for Customer JLG Static Applications</name>
    <url>http://www.smartequip.com</url>

    <description>
  Parent POM for JLG Application. Defines profiles and properties specific for JLG web application.
  </description>

    <parent>
        <groupId>com.smartequip.build</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>/jlg-flash</module>
        <module>/seflash-common</module>
        <module>/sestatic-web</module>
    </modules>


    <scm>
        <connection>scm:svn:http://svn.smartequip.net/svn/sandbox/trunk/static-web-jlg</connection>
        <developerConnection>scm:svn:http://svn.smartequip.net/svn/sandbox/trunk/static-web-jlg</developerConnection>
        <url>http://svn.smartequip.net/svn/sandbox/trunk/static-web-jlg</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flash-maven-plugin</artifactId>

                <configuration>
                    <flashExecutable>C:\Program Files\Adobe\Adobe Flash CS3\Flash.exe</flashExecutable>
                    <flaSourceDirectory>${basedir}</flaSourceDirectory>
                    <deleteLog>false</deleteLog>
                    <execTimeout>180000</execTimeout>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>SmartEquip Enterprise Repository (central)</name>
            <url>http://artifactory.smartequip.net/artifactory/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>SmartEquip Enterprise Repository (snapshots)</name>
            <url>http://artifactory.smartequip.net/artifactory/repo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
