<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-resources</artifactId>
    <version>1.0-alpha-5</version>
  </parent>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-samples-testdata</artifactId>
  <packaging>pom</packaging>
  <name>Cargo Samples Test Data</name>
  <description>Test data for the Sample applications</description>
  <modules>
    <module>empty-jar</module>
    <module>empty-ear</module>
    <module>simple-war</module>
    <module>simple-ejb</module>
    <module>simple-ear</module>
    <module>authentication-war</module>
    <module>expanded-war</module>
    <module>tomcat-context</module>
  </modules>
</project>