# cargo

./: .gitattributes  .gitignore  README.md  pom.xml
core/: pom.xml
core/api/: pom.xml  project.xml
core/api/container/: maven.xml  pom.xml  project.xml
core/api/generic/: maven.xml  pom.xml  project.xml
core/api/module/: pom.xml  project.xml
core/api/util/: maven.xml  pom.xml  project.xml
core/containers/: maven.xml  pom.xml  project.xml
core/containers/geronimo/: maven.xml  pom.xml  project.xml
core/containers/glassfish/: pom.xml
core/containers/jboss/: pom.xml  project.xml
core/containers/jetty/: pom.xml  project.xml
core/containers/jo/: pom.xml  project.xml
core/containers/jonas/: pom.xml
core/containers/jrun/: pom.xml
core/containers/liberty/: pom.xml
core/containers/orion/: pom.xml  project.xml
core/containers/payara/: pom.xml
core/containers/resin/: maven.xml  pom.xml  project.xml
core/containers/tomcat/: pom.xml  project.xml
core/containers/tomee/: pom.xml
core/containers/weblogic/: pom.xml  project.xml
core/containers/websphere/: pom.xml
core/containers/wildfly/: pom.xml
core/containers/wildfly-swarm/: pom.xml
core/documentation/: README  maven.xml  pom.xml  project.xml
core/samples/: pom.xml
core/samples/java/: .gitignore  maven.xml  pom.xml  project.properties  project.xml
core/samples/junit5/: pom.xml
core/samples/testdata/: pom.xml  project.xml
core/samples/testdata/authentication-war/: pom.xml  project.properties  project.xml
core/samples/testdata/empty-ear/: pom.xml  project.properties  project.xml
core/samples/testdata/empty-jar/: maven.xml  pom.xml  project.xml
core/samples/testdata/expanded-war/: maven.xml  pom.xml  project.xml
core/samples/testdata/simple-ear/: maven.xml  pom.xml  project.properties  project.xml
core/samples/testdata/simple-ejb/: maven.xml  pom.xml  project.xml
core/samples/testdata/simple-war/: pom.xml  project.xml
core/samples/testdata/tomcat-context/: pom.xml  project.xml
core/tools/: pom.xml
core/tools/jboss-deployer-5/: pom.xml
core/tools/jboss-deployer-5.1-and-6/: pom.xml
core/tools/jboss-deployer-5.1-and-onwards/: pom.xml
core/tools/jboss-deployer-7/: pom.xml
core/tools/jboss-deployer-api/: pom.xml
core/uberjar/: maven.xml  pom.xml  project-for-deployment.xml  project.xml
core/uberjar/src/assemble/: main.xml
core/uberpom/: pom.xml
extensions/: pom.xml
extensions/ant/: pom.xml  project.properties  project.xml
extensions/ant/samples/: pom.xml
extensions/ant/samples/ant1.10-test/: pom.xml
extensions/ant/samples/configurationFiles-test/: pom.xml
extensions/ant/samples/configurationFiles-xmlReplacements-test/: pom.xml
extensions/ant/samples/daemon-test/: pom.xml
extensions/ant/samples/datasource-test/: pom.xml
extensions/ant/samples/remote-test/: pom.xml
extensions/ant/samples/users-test/: pom.xml
extensions/ant/tasks/: pom.xml
extensions/antParent/ant/: pom.xml
extensions/daemon/: pom.xml
extensions/daemon/client/: .classpath  .project  pom.xml
extensions/daemon/itests/: pom.xml
extensions/daemon/itests/browser/: pom.xml
extensions/daemon/itests/client/: pom.xml
extensions/daemon/itests/client-with-authentication/: pom.xml
extensions/daemon/itests/deployable/: pom.xml
extensions/daemon/itests/deployable-on-jetty/: pom.xml
extensions/daemon/itests/deployable-on-tomcat/: pom.xml
extensions/daemon/webapp/: .checkstyle  .classpath  .project  pom.xml
extensions/maven/: maven.xml  plugin.jelly  plugin.properties  pom.xml  project.properties  project.xml
extensions/maven2/: pom.xml
extensions/maven2/archetypes/: pom.xml
extensions/maven2/archetypes/daemon/: pom.xml
extensions/maven2/archetypes/multiple-containers/: pom.xml
extensions/maven2/archetypes/remote-deployment/: pom.xml
extensions/maven2/archetypes/webapp-functional-tests-module/: pom.xml
extensions/maven2/archetypes/webapp-single-module/: pom.xml
extensions/maven2/plugin/: pom.xml
extensions/maven2/projects/: pom.xml
extensions/maven2/samples/: pom.xml
extensions/maven2/samples/autoDeployable-test/: pom.xml
extensions/maven3/: pom.xml
extensions/maven3/archetypes/: pom.xml
extensions/maven3/plugin/: pom.xml
extensions/maven3/samples/: pom.xml
pom/: pom.xml
resources/: pom.xml
resources/build-tools/: LICENSE  NOTICE  maven.xml  pom.xml  project.properties  project.xml
resources/cargo-ping-component/: pom.xml
resources/jetty-10-deployer/: pom.xml
resources/jetty-11-deployer/: pom.xml
resources/jetty-11-onwards-deployer/: pom.xml
resources/jetty-6-and-earlier-deployer/: pom.xml
resources/jetty-6-deployer/: pom.xml
resources/jetty-7-and-onwards-deployer/: pom.xml
resources/jetty-7-to-jetty-9-deployer/: pom.xml
resources/jetty-deployer/: pom.xml
resources/licensed-dtds/: pom.xml
resources/testdata/: pom.xml
resources/testdata/authentication-war/: pom.xml
resources/testdata/classpath-war/: pom.xml
resources/testdata/datasource-cmt-local-war/: pom.xml
resources/testdata/datasource-war/: pom.xml
resources/testdata/empty-ear/: pom.xml
resources/testdata/empty-jar/: README  pom.xml
resources/testdata/expanded-war/: pom.xml
resources/testdata/jms-queue-war/: pom.xml
resources/testdata/jms-topic-war/: pom.xml
resources/testdata/jms-war/: pom.xml
resources/testdata/mailsession-war/: pom.xml
resources/testdata/simple-aop/: pom.xml
resources/testdata/simple-bundle/: pom.xml
resources/testdata/simple-ear/: pom.xml
resources/testdata/simple-ejb/: pom.xml
resources/testdata/simple-har/: pom.xml
resources/testdata/simple-jar/: README  pom.xml
resources/testdata/simple-war/: pom.xml
resources/testdata/systemproperty-war/: pom.xml
resources/testdata/tomcat-context/: pom.xml
resources/testdata/tomcat-context-link-simple-jar/: pom.xml
resources/testdata/two-datasources-war/: pom.xml
resources/testdata/xadatasource-war/: pom.xml
static-web-jlg/: .project  pom.xml
static-web-jlg/jlg-flash/: pom.xml
static-web-jlg/seflash-common/: pom.xml
static-web-jlg/sestatic-web/: pom.xml
(+3563 files in other folders)
