<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codehaus CARGO, copyright 2004-2011 Vincent Massol, 2012-2018 Ali Tokmen.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>codehaus-cargo</artifactId>
  <version>1.6.8</version>
  <packaging>pom</packaging>

  <name>Codehaus Cargo</name>
  <description>Cargo is a thin wrapper that allows you to manipulate Java EE containers in a standard way.</description>
  <url>https://codehaus-cargo.github.io/</url>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>Github</name>
    <url>https://github.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>resources</module>
    <module>core</module>
    <module>extensions</module>
  </modules>

  <developers>
    <developer>
      <name>Vincent Massol</name>
      <id>vmassol</id>
      <email>vmassol@codehaus.org</email>
      <organization>Codehaus</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Manager</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Desire Atanga</name>
      <id>datanga</id>
      <email />
      <organization>OCTO Technology</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Hendrik Schreiber</name>
      <id>hendriks</id>
      <email>hs@tagtraum.com</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Arnaud Heritier</name>
      <id>aheritier</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Milos Kleint</name>
      <id>mkleint</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>I Nyoman Winardi</name>
      <id>winwin</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Lev Olkhovich</name>
      <id>oleo</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Mark Hobson</name>
      <id>mark</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Magnus Grimsell</name>
      <id>grimsell</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nigel Magnay</name>
      <id>magnayn</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jan Bartel</name>
      <id>janb</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Scott Farquhar</name>
      <id>sfarquhar</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Vincent Siveton</name>
      <id>vsiveton</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <id>david</id>
      <organization>davidkarlsen.com</organization>
      <organizationUrl>http://www.davidkarlsen.com</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Matt Wringe</name>
      <email>mwringe@redhat.com</email>
      <id>mwringe</id>
      <organization>Red Hat</organization>
      <organizationUrl>www.redhat.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
        <role>Project Manager</role>
      </roles>
    </developer>
    <developer>
      <name>Adrian Cole</name>
      <email>ferncam1@gmail.com</email>
      <id>adriancole</id>
      <organization />
      <timezone>0</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>S. Ali Tokmen</name>
      <email>nospam@alishomepage.com</email>
      <id>alitokmen</id>
      <organization />
      <roles>
        <role>Java Developer</role>
        <role>Project Manager</role>
      </roles>
    </developer>
    <developer>
      <name>Ryan Connolly</name>
      <email>rynam0@gmail.com</email>
      <id>rynam0</id>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Anders Hammar</name>
      <email>anders@hammar.net</email>
      <id>afloom</id>
      <organization />
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Benjamin Bentmann</name>
      <id>bentmann</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simon Payne</name>
      <id>sipayne2012</id>
      <email />
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Jerome Lacoste</name>
    </contributor>
    <contributor>
      <name>Tim Shadel</name>
    </contributor>
    <contributor>
      <name>Matt Raible</name>
    </contributor>
    <contributor>
      <name>Jan Zuchhold</name>
    </contributor>
    <contributor>
      <name>Eoghan McIlwaine</name>
    </contributor>
    <contributor>
      <name>Bill Dudney</name>
    </contributor>
    <contributor>
      <name>Rahul Thakur</name>
    </contributor>
    <contributor>
      <name>Lester Ecarma</name>
    </contributor>
    <contributor>
      <name>Juri Artamonov</name>
    </contributor>
    <contributor>
      <name>Kohsuke Kawaguchi</name>
    </contributor>
    <contributor>
      <name>Wendy Smoak</name>
    </contributor>
    <contributor>
      <name>Cedric Vidal</name>
    </contributor>
    <contributor>
      <name>Cedric Munger</name>
    </contributor>
    <contributor>
      <name>Adriana Danes (OW2)</name>
    </contributor>
    <contributor>
      <name>Ate Douma</name>
    </contributor>
    <contributor>
      <name>Luis Correia (II,IP)</name>
    </contributor>
    <contributor>
      <name>Jose Pereira (II,IP)</name>
    </contributor>

  </contributors>

  <prerequisites>
    <!--
      The multiple-containers archetype relies on multiple profile activation conditions,
      which only works starting from Maven 3.2.2.
      (see https://issues.apache.org/jira/browse/MNG-4565 for details).
      -->
    <maven>3.2.2</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/codehaus-cargo/cargo.git</connection>
    <developerConnection>scm:git:https://github.com/codehaus-cargo/cargo.git</developerConnection>
    <url>https://github.com/codehaus-cargo/cargo</url> 
    <tag>codehaus-cargo-1.6.8</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://codehaus-cargo.atlassian.net/browse/CARGO</url>
  </issueManagement>
  <ciManagement>
    <system>semaphoreci</system>
    <url>https://semaphoreci.com/codehaus-cargo/cargo</url>
  </ciManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cargo.derby.version>10.8.2.2</cargo.derby.version>
    <wildfly-swarm.version>2017.8.1</wildfly-swarm.version>
    <jmock.version>1.2.0</jmock.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <!-- Sorted alphabetically by groupId (and artifactId + type if needed). Keep the order! -->
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>authentication-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-ant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-build-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-container</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-generic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-module</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-util</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-geronimo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-glassfish</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jboss</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jonas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jrun</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-orion</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-liberty</artifactId>
        <version>${project.version}</version>        
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-resin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-tomcat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-tomee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-weblogic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-websphere</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-wildfly</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-wildfly-swarm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-tools-jboss-deployer-5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-tools-jboss-deployer-5.1-and-6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-tools-jboss-deployer-7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-tools-jboss-deployer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-uberjar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-daemon-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-daemon-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-documentation</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-jetty-6-and-earlier-deployer</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-jetty-7-and-onwards-deployer</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-sample-java</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>classpath-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>datasource-cmt-local-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>datasource-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>empty-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>empty-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>expanded-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>jms-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>jms-topic-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>mailsession-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-aop</artifactId>
        <version>${project.version}</version>
        <type>aop</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-ejb</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-har</artifactId>
        <version>${project.version}</version>
        <type>har</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>simple-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>systemproperty-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>tomcatcontext-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>two-datasources-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>xadatasource-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- External dependencies -->
      <!-- Sorted alphabetically by groupId (and artifactId + type if needed). Keep the order! -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.7.9</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
        <version>0.2.12</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${jmock.version}</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>${jmock.version}</version>
      </dependency>
      <!--
       Due to the fact that we use tests with Suite, ensure we enforce JUnit 3.x to avoid
       accidental use of advanced APIs such as org.junit.Assume
       -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>platform</artifactId>
        <version>3.5.2</version>
      </dependency>
      <!--
       Any HtmlUnit version beyond version 2.10 throws exceptions such as incompatible types:
       com.gargoylesoftware.htmlunit.html.DomElement cannot be converted to
       com.gargoylesoftware.htmlunit.html.HtmlElement
       -->
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${cargo.derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ejb_2.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee_1.4_spec</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-archiver</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-distribution</artifactId>
        <version>7.6.21.v20160908</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.classfilewriter</groupId>
        <artifactId>jboss-classfilewriter</artifactId>
        <version>1.1.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>2.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api</artifactId>
        <version>2.4.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>2.4.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.environment</groupId>
        <artifactId>weld-environment-common</artifactId>
        <version>2.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>2.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.jonas.tools.configurator</groupId>
        <artifactId>api</artifactId>
        <version>1.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.jonas.tools.configurator</groupId>
        <artifactId>configurator</artifactId>
        <version>1.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <configLocation>build-tools/checkstyle.xml</configLocation>
            <headerLocation>build-tools/checkstyle.license</headerLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <suppressionsLocation>build-tools/checkstyle-suppressions.xml</suppressionsLocation>

            <!-- See: https://jira.codehaus.org/browse/MCHECKSTYLE-134 -->
            <suppressionsFileExpression>checkstyle.suppressions.file.donothing</suppressionsFileExpression>
            <propertyExpansion>
              checkstyle.suppressions.file=${project.build.directory}/checkstyle-suppressions.xml
            </propertyExpansion>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <additionalDependencies>
              <additionalDependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
              </additionalDependency>
              <additionalDependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>2.0</version>
              </additionalDependency>
            </additionalDependencies>
            <tags>
              <tag>
                <name>description</name>
                <placement>X</placement>
              </tag>
              <tag>
                <name>goal</name>
                <placement>X</placement>
              </tag>
              <tag>
                <name>phase</name>
                <placement>X</placement>
              </tag>
              <tag>
                <name>requiresDependencyResolution</name>
                <placement>X</placement>
              </tag>
            </tags>
            <sourceFileExcludes>
              <sourceFileExclude>**/org/codehaus/cargo/maven2/HelpMojo.java</sourceFileExclude>
              <sourceFileExclude>**/org/codehaus/cargo/maven2/Merge*.java</sourceFileExclude>
              <sourceFileExclude>**/org/codehaus/cargo/maven2/WebXml.java</sourceFileExclude>
              <sourceFileExclude>**/org/codehaus/cargo/maven2/io/xpp3/*.java</sourceFileExclude>
              <sourceFileExclude>**/org/codehaus/cargo/maven2/modello/**/*.java</sourceFileExclude>
            </sourceFileExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Pcodehaus-cargo-release</arguments>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
              <exclude>**/Test*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-packaging-maven-plugin</artifactId>
          <version>2.2</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--
      Codehaus is using WebDav for site deployment, so we need to use the correct
      Maven Wagon to access it.
    -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>codehaus-cargo-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
