<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core-api</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core-api-generic</artifactId>
  <name>Cargo Core Generic API</name>
  <packaging>jar</packaging>
  <description>Core API to generically access the typed container API</description>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/cargo/cargo/trunk/core/api/generic</connection>
    <url>http://svn.cargo.codehaus.org/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <group>"Public API" "org.codehaus.cargo.generic*", "Public SPI" "org.codehaus.cargo.generic.spi*", "Internal API" "org.codehaus.cargo.generic.internal*"</group>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
