<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core-api</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>cargo-core-api-generic</artifactId>
  <name>Cargo Core Generic API</name>
  <packaging>jar</packaging>
  <description>Core API to generically access the typed container API</description>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cargo/core/tags/cargo-core-0.9</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cargo/core/tags/cargo-core-0.9</developerConnection>
    <url>http://svn.cargo.codehaus.org/tags/cargo-core-0.9</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <group>"Public API" "org.codehaus.cargo.generic*", "Public SPI" "org.codehaus.cargo.generic.spi*", "Internal API" "org.codehaus.cargo.generic.internal*"</group>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>