<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cargo-core-containers</artifactId>
    <groupId>org.codehaus.cargo</groupId>
    <version>1.10.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cargo-core-container-wildfly-swarm</artifactId>
  <name>Cargo Core WildFly Swarm Container</name>
  <packaging>jar</packaging>
  <description>Core API implementation for WildFly Swarm containers</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-jboss</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/classes
              </outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-core-container-jboss</artifactId>
                  <includes>
                    org/codehaus/cargo/container/jboss/deployable/JBossWAR.class
                  </includes>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
