java.naming.factory.initial=jrun.naming.JRunContextFactory

#
# This is the JNDI listen port.  Any port number is okay, but
# the webserver connector installer will auto-discover the port
# if you use a value between 2900-3000
#
#java.naming.provider.url=localhost:2908
java.naming.provider.url=localhost:@cargo.rmi.port@

java.naming.factory.url.pkgs=jrun.naming
jrun.naming.rebind.enable=false
jrun.naming.bind.enable=true
jrun.naming.rmi.port=0
#java.naming.rmi.serverSocketFactory=jrunx.net.SSLServerSocketFactory
#java.naming.rmi.socketFactory=jrunx.net.SSLSocketFactory
jrun.naming.orb.enable=false
jrun.naming.orb.host=localhost
jrun.naming.orb.port=900
jrun.naming.file.enable=false
#jrun.naming.authorization=false
#jrun.naming.connection.filter=custom connection filter class name

# configurable parameters for the JNDI network service
#jrun.naming.socket.backlog=1000
#jrun.naming.socket.timeout=300
#jrun.naming.threads.minimum=5
#jrun.naming.threads.maximum=200
#jrun.naming.threads.active=100
#jrun.naming.thread.timeout=20
