<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>cargo-core-api</artifactId>
  <name>Cargo Core API</name>
  <packaging>pom</packaging>
  <description>The Cargo Core API</description>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cargo/core/tags/cargo-core-0.9</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cargo/core/tags/cargo-core-0.9</developerConnection>
    <url>http://svn.cargo.codehaus.org/tags/cargo-core-0.9</url>
  </scm>
  <modules>
    <module>util</module>
    <module>module</module>
    <module>container</module>
    <module>generic</module>
  </modules>
</project>