<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-extensions</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-maven-plugin</artifactId>
  <name>Cargo Maven 1 plugin</name>
  <packaging>maven-one-plugin</packaging>
  <description>Cargo Maven 1 plugin</description>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/cargo/cargo/trunk/extensions/maven</connection>
    <url>http://svn.cargo.codehaus.org/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-ant</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-one-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>install-maven-one-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
