<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codehaus CARGO, copyright 2004-2010 Vincent Massol.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-samples</artifactId>
  <packaging>pom</packaging>
  <name>Cargo Samples</name>
  <description>Samples that exercises the Cargo Java APIs</description>
  <prerequisites>
    <!-- The way we run some tests require Maven 2.1 -->
    <maven>2.1</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-uberjar</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>

    <!-- The EJB includes its API -->
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>simple-ejb</artifactId>
      <version>${cargo.resources.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>

            <childDelegation>${surefire.childDelegation}</childDelegation>
            <useManifestOnlyJar>${surefire.useManifestOnlyJar}</useManifestOnlyJar>
            <useSystemClassLoader>${surefire.useSystemClassLoader}</useSystemClassLoader>

            <forkMode>pertest</forkMode>
            <useFile>true</useFile>
            <reportFormat>plain</reportFormat>

            <!-- 30 minutes -->
            <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>

            <systemProperties>

              <!--
                Surefire 2.4.3 requires you to pass properties explicitly.

                If you're behind a proxy, set this here

              <property>
                <name>http.proxyHost</name>
                <value>proxy</value>
              </property>
              -->

              <!-- pass locations of java homes to the test classes so that they can
                   look them up and determine if a container is running on jdk 1.4,
                   1.5, etc. -->
              <property>
                <name>cargo.java.home.1_4</name>
                <value>${cargo.java.home.1_4}</value>
              </property>
              <property>
                <name>cargo.java.home.1_5</name>
                <value>${cargo.java.home.1_5}</value>
              </property>
              <property>
                <name>cargo.java.home.1_6</name>
                <value>${cargo.java.home.1_6}</value>
              </property>

              <property>
                <name>cargo.rmi.port</name>
                <value>${cargo.samples.rmi.port}</value>
              </property>
              <property>
                <name>cargo.servlet.port</name>
                <value>${cargo.samples.servlet.port}</value>
              </property>

              <!-- ports required for JBoss tests to pass -->
              <property>
                <name>cargo.jboss.naming.port</name>
                <value>${cargo.samples.jboss.naming.port}</value>
              </property>
              <property>
                <name>cargo.jboss.classloading.webservice.port</name>
                <value>${cargo.samples.jboss.classloading.webservice.port}</value>
              </property>
              <property>
                <name>cargo.jboss.jrmp.port</name>
                <value>${cargo.samples.jboss.jrmp.port}</value>
              </property>
              <property>
                <name>cargo.jboss.jrmp.invoker.port</name>
                <value>${cargo.samples.jboss.jrmp.invoker.port}</value>
              </property>
              <property>
                <name>cargo.jboss.invoker.pool.port</name>
                <value>${cargo.samples.jboss.invoker.pool.port}</value>
              </property>
              <property>
                <name>cargo.jboss.remoting.transport.port</name>
                <value>${cargo.samples.jboss.remoting.transport.port}</value>
              </property>
              <property>
                <name>cargo.jboss.ejb3.remoting.port</name>
                <value>${cargo.samples.jboss.ejb3.remoting.port}</value>
              </property>
              <property>
                <name>cargo.jboss.transaction.recoveryManager.port</name>
                <value>${cargo.samples.jboss.transaction.recoveryManager.port}</value>
              </property>
              <property>
                <name>cargo.jboss.transaction.statusManager.port</name>
                <value>${cargo.samples.jboss.transaction.statusManager.port}</value>
              </property>
              <property>
                <name>cargo.jboss.remotedeploy.port</name>
                <value>${cargo.samples.jboss.remotedeploy.port}</value>
              </property>

              <!-- avoid port number clashes in Tomcat -->
              <property>
                <name>cargo.tomcat.ajp.port</name>
                <value>${cargo.samples.tomcat.ajp.port}</value>
              </property>

              <!-- set default parser -->
              <property>
                <name>javax.xml.parsers.SAXParserFactory</name>
                <value>${javax.xml.parsers.SAXParserFactory}</value>
              </property>

              <!--
                Default locations from where to get the container installation files. If you
                wish to use a version already downloaded on your filesystem, use the
                "file:///" prefix instead of "http://".
                For example: file:///c:/apps/resin-3.0.19.zip
                If you wish to use an already installed container, set the
                "cargo.[container name].home" property in your settings.xml file.
                For example: c:/apps/resin-3.0.19
                -->

              <property>
                <name>cargo.resin2x.url</name>
                <value>http://www.caucho.com/download/resin-2.1.17.zip</value>
              </property>
              <property>
                <name>cargo.resin2x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.resin3x.url</name>
                <value>http://www.caucho.com/download/resin-3.0.27.zip</value>
              </property>
              <property>
                <name>cargo.resin3x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.tomcat4x.url</name>
                <!-- note that we want the larger download (not LE), as it contains dbcp needed for database tests -->
                <value>http://mirror.lividpenguin.com/pub/apache/tomcat/tomcat-4/v4.1.40/bin/apache-tomcat-4.1.40.zip</value>
              </property>
              <property>
                <name>cargo.tomcat4x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.tomcat5x.url</name>
                <value>http://apache.multidist.com/tomcat/tomcat-5/v5.5.29/bin/apache-tomcat-5.5.29.zip</value>
              </property>
              <property>
                <name>cargo.tomcat5x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.tomcat6x.url</name>
                <value>http://apache.multidist.com/tomcat/tomcat-6/v6.0.26/bin/apache-tomcat-6.0.26.zip</value>
              </property>
              <property>
                <name>cargo.tomcat6x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.tomcat7x.url</name>
                <value>http://mirror.veriportal.com/apache/tomcat/tomcat-7/v7.0.2-beta/bin/apache-tomcat-7.0.2.zip</value>
              </property>
              <property>
                <name>cargo.tomcat7x.java.home</name>
                <value>${cargo.java.home.1_6}</value>
              </property>

              <property>
                <name>cargo.jetty4x.url</name>
                <value>http://dist.codehaus.org/jetty/jetty-4.2.x/jetty-4.2.27.zip</value>
              </property>
              <property>
                <name>cargo.jetty4x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.jetty5x.url</name>
                <value>http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.12.zip</value>
              </property>
              <property>
                <name>cargo.jetty5x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.jetty6x.url</name>
                <value>http://dist.codehaus.org/jetty/jetty-6.1.24/jetty-6.1.24.zip</value>
              </property>
              <property>
                <name>cargo.jetty6x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.jetty7x.url</name>
                <value>http://download.eclipse.org/jetty/7.1.6.v20100715/dist/jetty-distribution-7.1.6.v20100715.tar.gz</value>
              </property>
              <property>
                <name>cargo.jetty7x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.geronimo1x.url</name>
                <!-- the default cargo.geronimo.servlet.containerId is tomcat, therefore use Tomcat -->
                <value>http://archive.eu.apache.org/dist/geronimo/1.1.1/geronimo-tomcat-j2ee-1.1.1.zip</value>
              </property>
              <property>
                <name>cargo.geronimo1x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.geronimo2x.url</name>
                <!-- the default cargo.geronimo.servlet.containerId is tomcat, therefore use Tomcat -->
                <value>http://archive.eu.apache.org/dist/geronimo/2.1.6/geronimo-tomcat6-javaee5-2.1.6-bin.zip</value>
              </property>
              <property>
                <name>cargo.geronimo2x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.glassfish2x.home</name>
                <value>/Users/alitokmen/Documents/CARGO/servers/glassfish-2.1.1-b31g-macos</value>
              </property>
              <property>
                <name>cargo.glassfish2x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.glassfish3x.url</name>
                <value>http://download.java.net/glassfish/3.0.1/release/glassfish-3.0.1.zip</value>
              </property>
              <property>
                <name>cargo.glassfish3x.java.home</name>
                <value>${cargo.java.home.1_6}</value>
              </property>

              <!--
                WebLogic 8.x

                Notes:

                WebLogic 8.1SP6 and below only run on JDK 1.4

                There is no non-interactive download link for WL 8.x.  Here is a link that requires license agreement:
                   * http://commerce.bea.com/showproduct.jsp?family=WLS&major=8.1&minor=6

                Once you install this, set the cargo.weblogic8x.home property accordingly.

                For example:

                  <property>
                    <name>cargo.weblogic8x.home</name>
                    <value>c:/bea/weblogic81</value>
                  </property>
                -->
              <property>
                <name>cargo.weblogic8x.home</name>
                <value>${cargo.weblogic8x.home}</value>
              </property>
              <property>
                <name>cargo.weblogic8x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <!--
                WebLogic 9.x

                Notes:

                WebLogic 9.2MP3 and below only run on JDK 1.5

                There is no non-interactive download link for WL 9.x.  Here are links that require license agreement:
                   * http://commerce.bea.com/showproduct.jsp?family=WLS&major=9.2&minor=3
                   * http://www.oracle.com/technology/software/products/ias/htdocs/wls_main.html

                Once you install this, set the cargo.weblogic9x.home property accordingly.

                For example:

                  <property>
                    <name>cargo.weblogic9x.home</name>
                    <value>c:/bea/weblogic92</value>
                  </property>
                -->
              <property>
                <name>cargo.weblogic9x.home</name>
                <value>${cargo.weblogic9x.home}</value>
              </property>
              <property>
                <name>cargo.weblogic9x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <!--
                WebLogic 10.x

                Notes:

                WebLogic 10.0MP1 and below only run on JDK 1.5

                There is no non-interactive download link for WL 10.x.  Here are links that require license agreement:
                   * http://commerce.bea.com/showallversions.jsp?family=WLS
                   * http://www.oracle.com/technology/software/products/ias/htdocs/wls_main.html

                Once you install this, set the cargo.weblogic10x.home property accordingly.

                For example:

                  <property>
                    <name>cargo.weblogic10x.home</name>
                    <value>c:/bea/wlserver_10.0</value>
                  </property>
                -->
              <property>
                <name>cargo.weblogic10x.home</name>
                <value>${cargo.weblogic10x.home}</value>
              </property>
              <property>
                <name>cargo.weblogic10x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <!--
                WebLogic 10.3x

                Notes:

                WebLogic 10.3 only runs on JDK 1.6

                There is no non-interactive download link for WL 10.3x.  Here is is a link that requires license agreement:
                   * http://www.oracle.com/technology/software/products/ias/htdocs/wls_main.html

                Once you install this, set the cargo.weblogic10x.home property accordingly.

                For example:

                  <property>
                    <name>cargo.weblogic103x.home</name>
                    <value>c:/bea/wlserver_10.3</value>
                  </property>
                -->
              <property>
                <name>cargo.weblogic103x.home</name>
                <value>${cargo.weblogic103x.home}</value>
              </property>
              <property>
                <name>cargo.weblogic103x.java.home</name>
                <value>${cargo.java.home.1_6}</value>
              </property>

              <!--
                OC4J 9.x

                Notes:

                OC4J 9.0.4 runs on JDK 1.3.1+

                There is no non-interactive download link for OC4J 9.x.  Here is a link that requires license agreement:
                   * http://www.oracle.com/technology/software/products/ias/htdocs/utilsoft.html

                Download the zip and extract it to a directory corresponding with the cargo.oc4j9x.home property.

                For example:

                  <property>
                    <name>cargo.oc4j9x.home</name>
                    <value>c:/oracle/oc4j_extended_904</value>
                  </property>
                -->
              <property>
                <name>cargo.oc4j9x.home</name>
                <value>${cargo.oc4j9x.home}</value>
              </property>
              <property>
                <name>cargo.oc4j9x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <!--
                OC4J 10.x

                Notes:

                OC4J 10.1.2.0.2 runs on JDK 1.4+
                     10.1.3.3.0 runs on JDK 1.4.2+
                     10.1.3.4.0 runs on JDK 1.4.2+

                We recommend setting this to a JDK 5.

                There is no non-interactive download link for OC4J 10.x.  Here is a link that requires license agreement:
                   * http://www.oracle.com/technology/software/products/ias/htdocs/utilsoft.html

                Download the zip and extract it to a directory corresponding with the cargo.oc4j10x.home property.

                For example:

                  <property>
                    <name>cargo.oc4j10x.home</name>
                    <value>c:/oracle/oc4j_extended_101340</value>
                  </property>
                -->
              <property>
                <name>cargo.oc4j10x.home</name>
                <value>${cargo.oc4j10x.home}</value>
              </property>
              <property>
                <name>cargo.oc4j10x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.jo1x.url</name>
                <value>http://www.tagtraum.com/download/jo1.1beta1.zip</value>
              </property>
              <property>
                <name>cargo.jo1x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.jboss3x.url</name>
                <value>http://ovh.dl.sourceforge.net/sourceforge/jboss/jboss-3.2.8.SP1.zip</value>
              </property>
              <property>
                <name>cargo.jboss3x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.jboss4x.url</name>
                <value>http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?big_mirror=1</value>
              </property>
              <property>
                <name>cargo.jboss4x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>

              <property>
                <name>cargo.jboss42x.url</name>
                <value>http://downloads.sourceforge.net/jboss/jboss-4.2.2.GA.zip?big_mirror=1</value>
              </property>
              <property>
                <name>cargo.jboss42x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.jboss5x.url</name>
                <value>http://downloads.sourceforge.net/jboss/jboss-5.0.1.GA.zip?big_mirror=1</value>
              </property>
              <property>
                <name>cargo.jboss5x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.jboss51x.url</name>
                <value>http://downloads.sourceforge.net/jboss/jboss-5.1.0.GA.zip?big_mirror=1</value>
              </property>
              <property>
                <name>cargo.jboss51x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <property>
                <name>cargo.jboss6x.url</name>
                <value>http://downloads.sourceforge.net/jboss/jboss-as-distribution-6.0.0.20100911-M5.zip?big_mirror=1</value>
              </property>
              <property>
                <name>cargo.jboss6x.java.home</name>
                <value>${cargo.java.home.1_6}</value>
              </property>

              <property>
                <name>cargo.jonas4x.url</name>
                <value>http://download.fr.forge.objectweb.org/jonas/jonas4.10.8-tomcat5.5.28.tgz</value>
              </property>
              <property>
                <name>cargo.jonas4x.java.home</name>
                <value>${cargo.java.home.1_4}</value>
              </property>
              <property>
                <name>cargo.samples.jonas4x.jonas.services.list</name>
                <value>registry,jmx,security,web,ear</value>
              </property>

              <property>
                <name>cargo.jonas5x.url</name>
                <value>http://download.fr.forge.objectweb.org/jonas/jonas-full-5.1.2-bin.tar.gz</value>
              </property>
              <property>
                <name>cargo.jonas5x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>
              <property>
                <name>cargo.samples.jonas5x.jonas.services.list</name>
                <value>security,web,ear,depmonitor</value>
              </property>

              <!--
                Note: There is no direct download link for JRun 4.x as the download page
                requires free account registration and login:

                * http://www.adobe.com/products/jrun/download
                Once manually installed on your machine you must specify where it is
                installed using the cargo.jrun4x.home property.
                For example:

                <property>
                  <name>cargo.jrun4x.home</name>
                  <value>C:/JRun4</value>
                </property>
              -->
              <property>
                <name>cargo.jrun4x.home</name>
                <value>${cargo.jrun4x.home}</value>
              </property>
              <property>
                <name>cargo.jrun4x.java.home</name>
                <value>${cargo.java.home.1_5}</value>
              </property>

              <!--
                If you're behind a proxy, you can define the following properties in your
                settings.xml file:

                  <property>
                    <name>cargo.proxy.host</name>
                    <value>[proxy host]</value>
                  </property>
                  <property>
                    <name>cargo.proxy.servlet.port</name>
                    <value>[proxy port]</value>
                  </property>
                  <property>
                    <name>cargo.proxy.user</name>
                    <value>[proxy user (if any)]</value>
                  </property>
                  <property>
                    <name>cargo.proxy.password</name>
                    <value>[proxy password (if any)]</value>
                  </property>
                  <property>
                    <name>cargo.proxy.excludehosts</name>
                    <value>
                      [A list of hosts to bypass the proxy on (if any). These should be
                      separated with the vertical bar character '|'. Only in Java 1.4 does ftp use
                      this list. e.g. fozbot.corp.sun.com|*.eng.sun.com]
                    </value>
                  </property>
              -->

              <property>
                <name>cargo.target.dir</name>
                <value>${project.build.directory}</value>
              </property>

              <!--
                Location of testdata dependencies used by the tests. These paths are relative to
                the local Maven repository.
                -->
              <property>
                <name>cargo.testdata.empty-ear</name>
                <value>org/codehaus/cargo/empty-ear/${cargo.resources.version}/empty-ear-${cargo.resources.version}.ear</value>
              </property>
              <property>
                <name>cargo.testdata.authentication-war</name>
                <value>org/codehaus/cargo/authentication-war/${cargo.resources.version}/authentication-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.expanded-war</name>
                <value>org/codehaus/cargo/expanded-war/${cargo.resources.version}/expanded-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.simple-ear</name>
                <value>org/codehaus/cargo/simple-ear/${cargo.resources.version}/simple-ear-${cargo.resources.version}.ear</value>
              </property>
              <property>
                <name>cargo.testdata.simple-war</name>
                <value>org/codehaus/cargo/simple-war/${cargo.resources.version}/simple-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.datasource-war</name>
                <value>org/codehaus/cargo/datasource-war/${cargo.resources.version}/datasource-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.two-datasources-war</name>
                <value>org/codehaus/cargo/two-datasources-war/${cargo.resources.version}/two-datasources-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.xadatasource-war</name>
                <value>org/codehaus/cargo/xadatasource-war/${cargo.resources.version}/xadatasource-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.mailsession-war</name>
                <value>org/codehaus/cargo/mailsession-war/${cargo.resources.version}/mailsession-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.datasource-cmt-local-war</name>
                <value>org/codehaus/cargo/datasource-cmt-local-war/${cargo.resources.version}/datasource-cmt-local-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.classpath-war</name>
                <value>org/codehaus/cargo/classpath-war/${cargo.resources.version}/classpath-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.simple-ejb</name>
                <value>org/codehaus/cargo/simple-ejb/${cargo.resources.version}/simple-ejb-${cargo.resources.version}.jar</value>
              </property>
              <property>
                <name>cargo.testdata.tomcatcontext-war</name>
                <value>org/codehaus/cargo/tomcatcontext-war/${cargo.resources.version}/tomcatcontext-war-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.simple-bundle</name>
                <value>org/codehaus/cargo/simple-bundle/${cargo.resources.version}/simple-bundle-${cargo.resources.version}.jar</value>
              </property>
              <property>
                <name>cargo.testdata.cargo-jetty-6-and-earlier-deployer</name>
                <value>org/codehaus/cargo/cargo-jetty-6-and-earlier-deployer/${cargo.resources.version}/cargo-jetty-6-and-earlier-deployer-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.cargo-jetty-7-and-onwards-deployer</name>
                <value>org/codehaus/cargo/cargo-jetty-7-and-onwards-deployer/${cargo.resources.version}/cargo-jetty-7-and-onwards-deployer-${cargo.resources.version}.war</value>
              </property>
              <property>
                <name>cargo.testdata.cargo-core-tools-jboss-deployer-5</name>
                <value>org/codehaus/cargo/cargo-core-tools-jboss-deployer-5/${project.version}/cargo-core-tools-jboss-deployer-5-${project.version}.jar</value>
              </property>
              <property>
                <name>cargo.testdata.cargo-core-tools-jboss-deployer-5.1-and-onwards</name>
                <value>org/codehaus/cargo/cargo-core-tools-jboss-deployer-5.1-and-onwards/${project.version}/cargo-core-tools-jboss-deployer-5.1-and-onwards-${project.version}.jar</value>
              </property>
              <property>
                <name>cargo.testdata.derby-jar</name>
                <value>${basedir}/target/test-jars/derby.jar</value>
              </property>
              <property>
                <name>cargo.testdata.simple-jar</name>
                <value>${basedir}/target/test-jars/simple.jar</value>
              </property>
              <property>
                <name>cargo.testdata.xerces-jars</name>
                <value>${basedir}/target/xerces-jars</value>
              </property>
              <property>
                <name>cargo.testdata.mail-jars</name>
                <value>${basedir}/target/mail-jars</value>
              </property>

              <!-- Version used to compute the location of the test data files in the local Maven
                   repository. -->
              <property>
                <name>cargo.resources.version</name>
                <value>${cargo.resources.version}</value>
              </property>

              <property>
                <name>cargo.containers.timeout</name>
                <value>${cargo.containers.timeout}</value>
              </property>

              <!-- Location where to download and install the containers for the tests -->
              <property>
                <name>cargo.install.dir</name>
                <value>${cargo.install.dir}</value>
              </property>

              <!-- Default list of containers to run on. If you want to shorten or change the
                   execution of 'samples', simply specify a shorter list of containers on the
                   command line or in your settings -->
              <property>
                <name>cargo.containers</name>
                <value>${cargo.containers}</value>
              </property>

            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Copy the designated jdbc driver to an area where the containers can reference
                 it -->
            <phase>process-test-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>${cargo.derby.version}</version>
                  <outputDirectory>${basedir}/target/test-jars</outputDirectory>
                  <destFileName>derby.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>simple-jar</artifactId>
                  <version>${cargo.resources.version}</version>
                  <outputDirectory>${basedir}/target/test-jars</outputDirectory>
                  <destFileName>simple.jar</destFileName>
                </artifactItem>
                <!-- to allow jdk 1.4 containers to parse schema files -->
                <artifactItem>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.9.1</version>
                  <outputDirectory>${basedir}/target/xerces-jars</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                  <version>1.3.04</version>
                  <outputDirectory>${basedir}/target/xerces-jars</outputDirectory>
                </artifactItem>
                <!-- to get sun licensed jars needed for tomcat to work with mail sessions -->
                <artifactItem>
                  <groupId>javax.activation</groupId>
                  <artifactId>activation</artifactId>
                  <version>1.1</version>
                  <outputDirectory>${basedir}/target/mail-jars</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.mail</groupId>
                  <artifactId>mail</artifactId>
                  <version>1.4</version>
                  <outputDirectory>${basedir}/target/mail-jars</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Make sure tests always use randomly assigned and available ports
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-port-numbers</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>cargo.samples.servlet.port</portName>
                <portName>cargo.samples.rmi.port</portName>
                <portName>cargo.samples.jboss.naming.port</portName>
                <portName>cargo.samples.jboss.classloading.webservice.port</portName>
                <portName>cargo.samples.jboss.jrmp.port</portName>
                <portName>cargo.samples.jboss.jrmp.invoker.port</portName>
                <portName>cargo.samples.jboss.invoker.pool.port</portName>
                <portName>cargo.samples.jboss.remoting.transport.port</portName>
                <portName>cargo.samples.jboss.ejb3.remoting.port</portName>
                <portName>cargo.samples.jboss.transaction.recoveryManager.port</portName>
                <portName>cargo.samples.jboss.transaction.statusManager.port</portName>
                <portName>cargo.samples.jboss.remotedeploy.port</portName>
                <portName>cargo.samples.tomcat.ajp.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>java</module>
  </modules>

  <properties>
    <!--
      By default, only test on Tomcat 6;
      indeed the ANT ant Maven2 samples also run on Tomcat 6
      -->
    <cargo.containers>tomcat6x</cargo.containers>
    <!-- default from surefire -->
    <surefire.childDelegation>false</surefire.childDelegation>
    <surefire.useManifestOnlyJar>true</surefire.useManifestOnlyJar>
    <surefire.useSystemClassLoader>true</surefire.useSystemClassLoader>
    <!--
      TODO: Rather install all these container binaries into the Maven2
            repository; which corresponds to ticket CARGO-449.

            It would be lovely to install all containers to:
            ${settings.localRepository}/org/codehaus/cargo/installs
      -->
    <cargo.install.dir>${basedir}/installs</cargo.install.dir>
    <!-- Tomcat 5x and Jetty 7x require this setting for the embedded tests -->
    <!-- TODO: fix embedded tests and remove the SAXParserFactory property -->
    <javax.xml.parsers.SAXParserFactory>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</javax.xml.parsers.SAXParserFactory>
    <cargo.java.home.1_4>${java.home}</cargo.java.home.1_4>
    <cargo.java.home.1_5>${java.home}</cargo.java.home.1_5>
    <cargo.java.home.1_6>${java.home}</cargo.java.home.1_6>
    <!-- A timeout of one minute and a half is required for JBoss 5+ -->
    <cargo.containers.timeout>90000</cargo.containers.timeout>
  </properties>
  <profiles>
    <profile>
      <!-- All unstable containers -->
      <id>all-unstable-downloadable</id>
      <properties>
        <cargo.containers>tomcat4x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <!-- All stable containers -->
      <id>all-stable-downloadable</id>
      <properties>
        <cargo.containers>geronimo1x, geronimo2x, jetty4x, jetty5x, jetty6x, jetty7x, glassfish3x, jboss3x, jboss4x, jboss42x, jboss5x, jboss51x, jboss6x, jo1x, jonas4x, jonas5x, resin2x, resin3x, tomcat5x, tomcat6x, tomcat7x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <!-- All containers that have a distribution which can be downloaded automatically -->
      <id>all-downloadable</id>
      <properties>
        <cargo.containers>geronimo1x, geronimo2x, glassfish3x, jetty4x, jetty5x, jetty6x, jetty7x, jboss3x, jboss4x, jboss42x, jboss5x, jboss51x, jboss6x, jo1x, jonas4x, jonas5x, resin2x, resin3x, tomcat4x, tomcat5x, tomcat6x, tomcat7x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-datasource</id>
      <properties>
        <cargo.containers>jrun4x, oc4j9x, resin2x, resin3x, tomcat4x, tomcat5x, tomcat6x, tomcat7x, weblogic8x, weblogic9x, weblogic10x, weblogic103x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-resource</id>
      <properties>
        <cargo.containers>resin2x, resin3x, tomcat4x, tomcat5x, tomcat6x, tomcat7x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>no-container</id>
      <properties>
        <cargo.containers />
      </properties>
    </profile>

    <profile>
      <id>oc4j9x</id>
      <properties>
        <cargo.containers>oc4j9x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>oc4j10x</id>
      <properties>
        <cargo.containers>oc4j10x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-orion</id>
      <properties>
        <cargo.containers>oc4j9x, oc4j10x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>resin2x</id>
      <properties>
        <cargo.containers>resin2x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>resin3x</id>
      <properties>
        <cargo.containers>resin3x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-resin</id>
      <properties>
        <cargo.containers>resin2x, resin3x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>tomcat4x</id>
      <properties>
        <cargo.containers>tomcat4x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>tomcat5x</id>
      <properties>
        <cargo.containers>tomcat5x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>tomcat6x</id>
      <properties>
        <cargo.containers>tomcat6x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>tomcat7x</id>
      <properties>
        <cargo.containers>tomcat7x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-tomcat</id>
      <properties>
        <cargo.containers>tomcat4x, tomcat5x, tomcat6x, tomcat7x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>jetty4x</id>
      <properties>
        <cargo.containers>jetty4x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>jetty5x</id>
      <properties>
        <cargo.containers>jetty5x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>jetty6x</id>
      <properties>
        <cargo.containers>jetty6x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>jetty7x</id>
      <properties>
        <cargo.containers>jetty7x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-jetty</id>
      <properties>
        <cargo.containers>jetty4x, jetty5x, jetty6x, jetty7x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>jboss3x</id>
      <properties>
        <cargo.containers>jboss3x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>jboss4x</id>
      <properties>
        <cargo.containers>jboss4x</cargo.containers>
      </properties>
    </profile>
    <profile>
       <id>jboss42x</id>
       <properties>
         <cargo.containers>jboss42x</cargo.containers>
       </properties>
    </profile>
    <profile>
       <id>jboss5x</id>
       <properties>
         <cargo.containers>jboss5x</cargo.containers>
       </properties>
    </profile>
    <profile>
       <id>jboss51x</id>
       <properties>
         <cargo.containers>jboss51x</cargo.containers>
       </properties>
    </profile>
    <profile>
       <id>jboss6x</id>
       <properties>
         <cargo.containers>jboss6x</cargo.containers>
       </properties>
    </profile>
    <profile>
      <id>all-jboss</id>
      <properties>
        <cargo.containers>jboss3x, jboss4x, jboss42x, jboss5x, jboss51x, jboss6x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>jo1x</id>
      <properties>
        <cargo.containers>jo1x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-jo</id>
      <properties>
        <cargo.containers>jo1x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>jonas4x</id>
      <properties>
        <cargo.containers>jonas4x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>jonas5x</id>
      <properties>
        <cargo.containers>jonas5x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-jonas</id>
      <properties>
        <cargo.containers>jonas4x, jonas5x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>geronimo1x</id>
      <properties>
        <cargo.containers>geronimo1x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>geronimo2x</id>
      <properties>
        <cargo.containers>geronimo2x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-geronimo</id>
      <properties>
        <cargo.containers>geronimo1x, geronimo2x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>glassfish2x</id>
      <properties>
        <cargo.containers>glassfish2x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>glassfish3x</id>
      <properties>
        <cargo.containers>glassfish3x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-glassfish</id>
      <properties>
        <cargo.containers>glassfish2x, glassfish3x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>jrun4x</id>
      <properties>
        <cargo.containers>jrun4x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-jrun</id>
      <properties>
        <cargo.containers>jrun4x</cargo.containers>
      </properties>
    </profile>

    <profile>
      <id>weblogic8x</id>
      <properties>
        <cargo.containers>weblogic8x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>weblogic9x</id>
      <properties>
        <cargo.containers>weblogic9x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>weblogic10x</id>
      <properties>
        <cargo.containers>weblogic10x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>weblogic103x</id>
      <properties>
        <cargo.containers>weblogic103x</cargo.containers>
      </properties>
    </profile>
    <profile>
      <id>all-weblogic</id>
      <properties>
        <cargo.containers>weblogic8x, weblogic9x, weblogic10x, weblogic103x</cargo.containers>
      </properties>
    </profile>
  </profiles>
</project>
