<?xml version="1.0" encoding="UTF-8"?>

<!--
  Codehaus Cargo, copyright 2004-2011 Vincent Massol, 2012-2025 Ali Tokmen.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>codehaus-cargo</artifactId>
    <version>1.10.22</version>
  </parent>
  <artifactId>cargo-resources</artifactId>
  <name>Cargo Shared Resources</name>
  <packaging>pom</packaging>
  <description>Cargo Shared Resources (License files, Checkstyle configuration files, etc)</description>
  <modules>
    <module>build-tools</module>
    <module>cargo-ping-component</module>
    <module>licensed-dtds</module>
  </modules>

  <profiles>
    <profile>
      <!-- JDK < 12 -->
      <id>java12-</id>
      <activation>
        <jdk>(,12)</jdk>
      </activation>
      <modules>
        <module>jetty-6-deployer</module>
        <module>jetty-7-to-jetty-9-deployer</module>
        <module>testdata</module>
      </modules>
    </profile>
    <profile>
      <!-- JDK >= 11 -->
      <id>java11+</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>jetty-10-deployer</module>
        <module>jetty-11-deployer</module>
      </modules>
    </profile>
  </profiles>
</project>
