===========================================================================================================================================

  ______      ___      .______        _______   ______       _______       ___       _______ .___  ___.   ______   .__   __.             
 /      |    /   \     |   _  \      /  _____| /  __  \     |       \     /   \     |   ____||   \/   |  /  __  \  |  \ |  |             
|  ,----'   /  ^  \    |  |_)  |    |  |  __  |  |  |  |    |  .--.  |   /  ^  \    |  |__   |  \  /  | |  |  |  | |   \|  |             
|  |       /  /_\  \   |      /     |  | |_ | |  |  |  |    |  |  |  |  /  /_\  \   |   __|  |  |\/|  | |  |  |  | |  . `  |             
|  `----. /  _____  \  |  |\  \----.|  |__| | |  `--'  |    |  '--'  | /  _____  \  |  |____ |  |  |  | |  `--'  | |  |\   |             
 \______|/__/     \__\ | _| `._____| \______|  \______/     |_______/ /__/     \__\ |_______||__|  |__|  \______/  |__| \__|             
                                                                                                                                         
 __       __  ____    ____  _______     __        ______     _______ ____    ____  __   _______ ____    __    ____  _______ .______      
|  |     |  | \   \  /   / |   ____|   |  |      /  __  \   /  _____|\   \  /   / |  | |   ____|\   \  /  \  /   / |   ____||   _  \     
|  |     |  |  \   \/   /  |  |__      |  |     |  |  |  | |  |  __   \   \/   /  |  | |  |__    \   \/    \/   /  |  |__   |  |_)  |    
|  |     |  |   \      /   |   __|     |  |     |  |  |  | |  | |_ |   \      /   |  | |   __|    \            /   |   __|  |      /     
|  `----.|  |    \    /    |  |____    |  `----.|  `--'  | |  |__| |    \    /    |  | |  |____    \    /\    /    |  |____ |  |\  \----.
|_______||__|     \__/     |_______|   |_______| \______/   \______|     \__/     |__| |_______|    \__/  \__/     |_______|| _| `._____|
                                                                                                                                         
                                                                                                                                         
===========================================================================================================================================
