<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2007 Vincent Massol.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-parent</artifactId>
    <version>4.3</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <artifactId>cargo-extensions</artifactId>
  <name>Cargo Extensions</name>
  <packaging>pom</packaging>
  <description>Cargo Extensions</description>
  <version>1.0.2-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cargo/extensions/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cargo/extensions/trunk</developerConnection>
    <url>http://svn.cargo.codehaus.org/cargo/extensions/trunk</url>
  </scm>
  <properties>
    <!-- define these variables because of potentially different release cycles -->
    <cargo.resources.version>1.0.1</cargo.resources.version>
    <cargo.core.version>1.0.1</cargo.core.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-build-tools</artifactId>
            <version>${cargo.resources.version}</version>
          </dependency>
        </dependencies>
      </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/cargo/extensions/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-uberjar</artifactId>
      <version>${cargo.core.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>ant</module>
    <module>maven</module>
    <module>maven2</module>
  </modules>

  <repositories>
    <repository>
      <!-- Codehaus mirror -->
      <id>codehaus-releases</id>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- Codehaus SNAPSHOT versions -->
      <id>codehaus-snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
