<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codehaus CARGO, copyright 2004-2011 Vincent Massol.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-parent</artifactId>
    <version>4.16</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <artifactId>cargo-extensions</artifactId>
  <name>Cargo Extensions</name>
  <packaging>pom</packaging>
  <description>Cargo Extensions</description>
  <version>1.4.12-SNAPSHOT</version>
  <properties>
    <!-- define these variables because of potentially different release cycles -->
    <cargo.resources.version>${project.version}</cargo.resources.version>
    <cargo.core.version>${project.version}</cargo.core.version>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/cargo/extensions/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cargo/extensions/trunk</developerConnection>
    <url>http://svn.cargo.codehaus.org/cargo/extensions/trunk</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>ant</module>
    <module>daemon</module>
    <module>maven2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-build-tools</artifactId>
            <version>${cargo.resources.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tags>
            <tag>
              <name>description</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>goal</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>phase</name>
              <placement>X</placement>
            </tag>
          </tags>
          <!--
            The below doesn't work, so we need to use excludePackageNames instead
            See: https://jira.codehaus.org/browse/MJAVADOC-365

          <sourceFileExcludes>
            <sourceFileExclude>**/generated-sources/modello/*</sourceFileExclude>
            <sourceFileExclude>**/generated-sources/plugin/*</sourceFileExclude>
          </sourceFileExcludes>
           -->
           <excludePackageNames>org.codehaus.cargo.maven2:org.codehaus.cargo.maven2.io.xpp3</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tags>
            <tag>
              <name>description</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>goal</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>phase</name>
              <placement>X</placement>
            </tag>
          </tags>
          <!--
            The below doesn't work, so we need to use excludePackageNames instead
            See: https://jira.codehaus.org/browse/MJAVADOC-365

          <sourceFileExcludes>
            <sourceFileExclude>**/generated-sources/modello/*</sourceFileExclude>
            <sourceFileExclude>**/generated-sources/plugin/*</sourceFileExclude>
          </sourceFileExcludes>
           -->
           <excludePackageNames>org.codehaus.cargo.maven2:org.codehaus.cargo.maven2.io.xpp3</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
