<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codehaus CARGO, copyright 2004-2011 Vincent Massol.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core-containers</artifactId>
    <version>1.4.7-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core-container-jboss</artifactId>
  <name>Cargo Core JBoss Container</name>
  <packaging>jar</packaging>
  <description>Core API implementation for JBoss containers</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-tools-jboss-deployer-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/classes/org/codehaus/cargo/container/jboss/deployer
              </outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-core-tools-jboss-deployer-5</artifactId>
                  <version>${project.version}</version>
                  <destFileName>jboss-deployer-5.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-core-tools-jboss-deployer-5.1-and-6</artifactId>
                  <version>${project.version}</version>
                  <destFileName>jboss-deployer-5.1-and-6.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-core-tools-jboss-deployer-7</artifactId>
                  <version>${project.version}</version>
                  <destFileName>jboss-deployer-7.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>org.codehaus.cargo:cargo-core-tools-jboss-deployer-api</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
