<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core</artifactId>
  <name>Cargo Core</name>
  <packaging>pom</packaging>
  <description>Cargo Core</description>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/cargo/cargo/trunk/core</connection>
    <url>http://svn.cargo.codehaus.org/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>containers</module>
    <module>uberjar</module>
  </modules>
</project>
