# 
# $Source: /var/cvs/repo/build/conf/localconfig-ecp.txt,v $
# $Name: Build-ECP-EFP-4_3-20060419-0 $
# $Revision: 1.3 $
# $Date: 2005/11/15 00:59:03 $
# $Author: chsu $
# 
# Copyright (c) 2005, SmartEquip, Inc.
# 83 East Avenue, Suite 101, Norwalk, CT 06851
# 
# Proprietary
# All Rights Reserved
# 
# This is the configuration file for ECP for SmartEquip front-end.
# 

&baseURL=http://oleapps.jlg.com/SELegacyRequestDirectorWeb/&
&staticWebURL=http://oleapps.jlg.com/SEStaticWeb/jlg/swf/&
&SECustNo=&
&SEKey=&
&SEServer=http://oleapps.jlg.com/SELegacyRequestDirectorWeb/&
&SEWebService=http://oleapps.jlg.com/CitrineSeWeb/sewebservice/&
&manufacturerURL=http://manuals2.jlg.com/mapics/manufacturers/&
&customerURL=http://manuals2.jlg.com/Mapics/&
&curCustName=JLGR4&
&curCustType=web&
&dropDownInit=manuals&

#Domain from which javascript is served. 'allowScriptAccess','sameDomain', though example a.jlg.com cant load b.jlg.com
&javascriptDomain=*.jlg.com&

# 
# These properties will be erased later
# 
&newServlet=1&
&storeID=&
&companyCode=&

&ssoUser=jlgr4&
&ssoPass=jlgr4&

&end=true&
