<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-extensions</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>cargo-ant</artifactId>
  <version>0.9</version>
  <name>Cargo Ant tasks</name>
  <packaging>jar</packaging>
  <description>Ant tasks for Cargo</description>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/cargo/extensions/tags/cargo-ant-0.9</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/cargo/extensions/tags/cargo-ant-0.9</developerConnection>
    <url>https://svn.codehaus.org/cargo/extensions/tags/cargo-ant-0.9</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>${cargo.core.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-build-tools</artifactId>
            <version>0.9.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <!-- We need this for now because Maven is not able to build from the top level without
       querying the remote repository. This is probably a Maven bug. Remove this when it
       is fixed -->
  <repositories>
    <repository>
      <id>codehaus.snapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus</name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>