<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codehaus CARGO, copyright 2004-2011 Vincent Massol.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core-tools</artifactId>
  <name>Cargo Core Tools</name>
  <packaging>pom</packaging>
  <description>Tools for the Core API</description>
  <modules>
    <module>jboss-deployer-api</module>

    <module>jboss-deployer-5</module>
    <module>jboss-deployer-5.1-and-6</module>
  </modules>

  <profiles>
    <!-- JBoss 7 requires JDK 6 -->
    <profile>
      <id>java6+</id>
      <activation>
        <jdk>[1.6,)</jdk>
      </activation>
      <modules>
        <module>jboss-deployer-7</module>
      </modules>
    </profile>
  </profiles>
</project>
