##
## Copyright 2004 The Apache Software Foundation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Rev: 356631 $ $Date$
##

log4j.rootCategory=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=@geronimo.console.log.level@
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.threshold=@geronimo.file.log.level@
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

#
# Note, changing log4j.appender.FILE.append=false will result in logs being
# overwritten without archiving the previous version of the log.
#
log4j.appender.FILE.append=true
log4j.appender.FILE.file=${org.apache.geronimo.base.dir}/var/log/geronimo.log
log4j.appender.FILE.bufferedIO=false
log4j.appender.FILE.maxBackupIndex=3
log4j.appender.FILE.maxFileSize=10MB

#
# Example: enable trace logging from CONSOLE appender
#
#log4j.appender.CONSOLE.Threshold=TRACE#org.apache.geronimo.system.logging.log4j.XLevel

#
# Example: enable trace messages from foo.bar category
#
#log4j.category.foo.bar=TRACE#org.apache.geronimo.system.logging.log4j.XLevel

#### Show key debug messages in the log ####
log4j.category.org.apache.geronimo.gbean.runtime.GBeanSingleReference=DEBUG

#### Eliminate any INFO level output during normal operation -- except the really relevant stuff ####
#    We can change the Geronimo code to avoid this, but we have to just adjust the log levels for
#    any third-party libraries.
log4j.category.org.apache.commons.digester=ERROR
log4j.category.org.apache.jasper.compiler.SmapUtil=WARN

# ActiveMQ
log4j.category.org.activemq.ActiveMQConnection=WARN
log4j.category.org.activemq.store.jdbc.adapter.DefaultJDBCAdapter=WARN
log4j.category.org.activemq.store.jdbc.JDBCPersistenceAdapter=WARN
log4j.category.org.activemq.store.journal.JournalPersistenceAdapter=WARN
log4j.category.org.activemq.broker.impl.BrokerContainerImpl=WARN
log4j.category.org.activemq.broker.impl.BrokerConnectorImpl=WARN
log4j.category.org.activemq.transport.tcp.TcpTransportChannel=ERROR
log4j.category.org.activemq.transport.tcp.TcpTransportServerChannel=WARN
log4j.category.org.activemq.transport.vm.VmTransportServerChannel=WARN

# Don't need so much info on every web page that's rendered
log4j.category.org.mortbay=INFO
log4j.category.org.apache.pluto=INFO
log4j.category.org.apache.jasper=INFO

# Various Jetty startup/shutdown output
log4j.category.org.mortbay.http.HttpServer=WARN
log4j.category.org.mortbay.http.SocketListener=WARN
log4j.category.org.mortbay.http.ajp.AJP13Listener=WARN
log4j.category.org.mortbay.util.Container=WARN
log4j.category.org.mortbay.util.Credential=WARN
log4j.category.org.mortbay.util.ThreadedServer=WARN
log4j.category.org.mortbay.jetty.servlet.WebApplicationContext=WARN
log4j.category.org.mortbay.jetty.context=WARN

# Various Tomcat startup output
log4j.category.org.apache.catalina.realm.JAASRealm=WARN
log4j.category.org.apache.catalina.realm.RealmBase=WARN
log4j.category.org.apache.catalina.loader.WebappLoader=WARN
log4j.category.org.apache.catalina.startup.Embedded=WARN
log4j.category.org.apache.catalina.core.StandardEngine=WARN
log4j.category.org.apache.catalina.core.StandardHost=WARN
log4j.category.org.apache.jk.common.ChannelSocket=WARN
log4j.category.org.apache.jk.server.JkMain=WARN
log4j.category.org.apache.coyote.http11.Http11BaseProtocol=WARN
log4j.category.org.apache.catalina.core.ContainerBase=WARN

# Emits a spurious WARN during startup on /some-path/* security mappings
log4j.category.org.apache.catalina.deploy.SecurityCollection=ERROR

# Prints the MBean Server ID
log4j.category.javax.management.MBeanServerFactory=WARN

# Prints the RMI connection URL
log4j.category.javax.management.remote.rmi.RMIConnectorServer=WARN
log4j.category.javax.management.remote.JMXServiceURL=WARN

# Prints various stuff during startup
log4j.category.org.apache.juddi.registry.RegistryServlet=WARN


# Prints various stuff when the portal is used
log4j.category.org.apache.pluto.portalImpl.Servlet=WARN
# Prints stuff for AJAX calls
log4j.category.uk.ltd.getahead.dwr.impl.DefaultConfiguration=WARN
log4j.category.uk.ltd.getahead.dwr.impl.ExecuteQuery=WARN
log4j.category.uk.ltd.getahead.dwr.util.Logger=WARN
