<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-core-api</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-core-api-util</artifactId>
  <name>Cargo Core Util API</name>
  <packaging>jar</packaging>
  <description>Core Utility API (logging, Ant utils, File utils, etc)</description>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/cargo/cargo/trunk/core/api/util</connection>
    <url>http://svn.cargo.codehaus.org/</url> 
  </scm>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- We create an attached artifact containing reusable test classes which we're reusing
           in other module's unit tests.
           Note: We need to only include some classes but there seems to be no way to do that using
           the JAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
