# -------------------------------------------------------------------
# Codehaus Cargo, copyright 2004-2011 Vincent Massol, 2012-2025 Ali Tokmen.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# Create mail session
/subsystem=mail/mail-session=@cargo.resource.id@:add(jndi-name=@cargo.resource.name@,@cargo.mail.session.parameters@)

# Create mail server
/subsystem=mail/mail-session=@cargo.resource.id@/server=smtp:add(outbound-socket-binding-ref=@cargo.resource.id@)

# Bind mail server hostname and port 
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=@cargo.resource.id@:add(host=@cargo.mail.smtp.host@,port=@cargo.mail.smtp.port@)
