<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-samples</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-sample-java</artifactId>
  <name>Cargo Samples for Java</name>
  <packaging>jar</packaging>
  <description>Sample application that exercises the Cargo Java API</description>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/cargo/cargo/trunk/samples/java</connection>
    <url>http://svn.cargo.codehaus.org/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
