# $Id: hosts.properties,v 1.3 2005/01/15 23:21:00 hendriks73 Exp $
# This file defines the virtual hosts.
#

#
# Specifies a list of hostnames for the host
# 'host'. A single '*' works as a joker.
##
host.hostnames=@cargo.hostname@

#
# You can specify an extra factory configuration.
# It is safe to leave this untouched.
##
#host.factory=factory.properties

#
# The event log of this host.
# This has to be a local filename.
#
# You may use system property expansion.
# E.g. host.eventlog=%user.home%/event.log
##
host.eventlog=../log/event.log

#
# The level messages should be logged with (lower number less messages)
##
host.eventloglevel=@jo.loglevel@

#
# The number of event-logmessages that should be buffered
# Default is 25
##
#host.eventlogbuffer=0

#
# The access log of this host.
# This has to be a local filename.
#
# You may use system property expansion.
# E.g. host.accesslog=%user.home%/access.log
##
host.accesslog=../log/access.log

#
# The number of access-logmessages that should be buffered
# Default is 25
##
#host.accesslogbuffer=0

#
# Comma delimited list of absolute
# or relative to JO_HOME directories
# which contain WARs.
# If no value is set, JO_HOME/webapp/<hostname>/
# will be used.
#
# You may use system property expansion.
# E.g.: host.wardir=%user.home%/webapp/
##
#host.wardir=@jo.wardir@

#==========================================================
# The following can be used to register webapps manually
# However, this can be easier achieved by simply dropping
# a war into JO_HOME/webapp/<hostname>/
#
# If you want to map a war to '/', you have to name it
# 'root.war'
#==========================================================

#
# Registers the web application 'default'.
# It will be mapped to the document root
# of the server.
# If you want to map a web application to
# a directory, the path should start
# with a slash.
#
# This property supports system property expansion.
##
#host.webapp.default.mapping=

#
# Specifies where the web application 'default'
# resides. This can be a filename or an URL.
# Possible are folders or wars. If you want to
# point at a folder, you need to add a trailing
# slash.
# Please do not use backslashes!!!
#
# This property supports system property expansion.
##
#host.webapp.default.docbase=../htdocs/

#
# Register other webapps here
##
#host.webapp.<webapp-name>.mapping=
#host.webapp.<webapp-name>.docbase=

@jo.webapp@

