# -------------------------------------------------------------------
# Codehaus Cargo, copyright 2004-2011 Vincent Massol, 2012-2023 Ali Tokmen.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# defines the listeners for a service

#
# Defines the listeners for a services, in this case jo!
# This example file defines only a single listener called
# 'localhost'. It is bound to 0.0.0.0, i.e. all addresses
# on this host. Note that a listener can only be bound to
# one address.
# 'port' denotes the port number the listener is listening
# on. 'backlog' defines how many incoming connections should
# be queued. 'classname' defines the class or an alias
# to use for this listener.
# Additional parameters are necessary for secure protocols
# like SSL or TLS.
#

#
# Port the listener will listen to.
# Typically this is 80 for a normal webserver
# and 443 for a secure webserver.
##
localhost.port=@cargo.servlet.port@
#localhost.port=443

#
# IP address the listener listens to. 0.0.0.0
# can be used to bind the listener to all available
# addresses. Note that this might lead to a delay at
# startup.
##
localhost.bindaddress=0.0.0.0
#localhost.bindaddress=127.0.0.1

#
# Number of connections that will be queued.
##
localhost.backlog=50

#
# Classname or alias of the listener to use. If you
# want to use a secure protocol use SSLListener, if
# not use Listener. Both aliases are defined in the file
# factory.properties.
##
localhost.classname=Listener
#localhost.classname=SSLListener

#
# Options for SSL
#   - will be ignored if <listenername>.classname is
#     not equal to SSLListener
#

#
# Protocol to use: TLS or SSL or leave blank
##
localhost.protocol=SSL

#
# The location of the keystore. This must be
# file or URL relative to this file or an absolute
# file or URL.
##
localhost.keystore=testkeys

#
# The format of the keystore. Possible values are
# JKS and PKCS12.
##
localhost.keystoreformat=JKS

#
# The passphrase for your keystore.
# NOTE: The passphrase is stored in cleartext
#       Therefore this file should not be readable
#       for everyone.
##
localhost.passphrase=passphrase

#
# Sets the flag whether the client needs to
# authenticate itself.
# Default is false.
##
localhost.needClientAuth=false
