# $Id: metaserver.properties,v 1.2 2005/01/15 23:21:01 hendriks73 Exp $
# defines the metaserver's properties

#
# The MetaServer is a simple server that allows to start or stop
# services with a very simple protocol. Note that this server is
# *not* secure.
# The server is started when jo! is run from the script jo_ng
#


#
# It doesn't make much sense to have more than one handler here
##
MetaServer.maxhandlerthreads=1
MetaServer.minhandlerthreads=1

#
# The standard metahandler
##
MetaServer.handlerclassname=com.tagtraum.metaserver.Handler

#
# Unimportant
##
MetaServer.so_timeout=30000

#
# Unimportant
##
MetaServer.majorversion=0
MetaServer.minorversion=8

#
# just the name of the game
##
MetaServer.name=MetaServer

#
# The metaserver class to use
##
MetaServer.classname=com.tagtraum.metaserver.MetaServer

#
# Addresses from where one should be allowed to connect
##
MetaServer.validaddresses=127.0.0.1, localhost

#
# The location of the metaserver logfile. This must be
# file or URL relative to this file or an absolute
# file or URL. 
#
# You may use system property expansion.
# E.g.: MetaServer.log=%user.home%/metaserver.log 
##
MetaServer.log=../log/metaserver.log
