# $Id: mime.properties,v 1.2 2002/03/28 20:47:51 hendriks73 Exp $
# MimeTypes
#
# Format:
#		suffix/mime-type
#

txt=text/plain
java=text/plain
css=text/plain
html=text/html
htm=text/html
rtx=text/richtext
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
tiff=image/tiff
tif=image/tiff
gif=image/gif
pdf=application/pdf
ai=application/postscript
eps=application/postscript
ps=application/postscript
ppt=application/powerpoint
rtf=application/rtf
dir=application/x-director
dcr=application/x-director
dxr=application/x-director
dvi=application/x-dvi
gtar=application/x-gtar
zip=application/zip
exe=application/octet-stream
au=audio/basic
snd=audio/basic
mid=audio/midi
midi=audio/midi
kar=audio/midi
ram=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
ra=audio/x-realaudio
wav=audio/x-wav
wml=text/vnd.wap.wml
avi=video/x-msvideo
qt=video/quicktime
mov=video/quicktime
jnlp=application/x-java-jnlp-file
123=application/vnd.lotus-1-2-3
doc=application/msword
lwp=application/vnd.lotus-wordpro
pre=application/vnd.lotus-freelance
prz=application/vnd.lotus-freelance
wk1=application/x-123
